# techtask-endava

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: BasePage.java  CartSubtotalPage.java  DepartmentPage.java  DepartmentsPage.java  HomePage.java  PageGenerator.java  ProductDetailsPage.java  ShoppingCartPage.java
src/main/java/utils/: PropertyReader.java
src/test/java/: BaseTest.java  OrderTest.java
src/test/resources/: testng.xml
src/test/resources/config/: PROD.properties
